<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>JTS Flipbook Theater</title>

  <style>
    body {
      background-color: #444;
      color: #ddd;
      font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    ul { list-style-type: none; margin: 0; padding: 0; }

    button {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition-property: background;
        -moz-transition-property: background;
        -o-transition-property: background;
        transition-property: background;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: #ddd;
        background-color: #777;
        text-shadow: none;
        border: none;
        height: 32px;
        line-height: 32px;
        padding: 0px 25.6px;
        font-weight: 300;
        font-size: 14px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin: 0;
        text-decoration: none;
        text-align: center;
        display: inline-block;
    }

  </style>

  </head>

  <body>

    <ul>
      <button onClick="showFlipbook(208)">208</button>
      <button onClick="showFlipbook(404)">404</button>
      <button onClick="showFlipbook('408-1')">408-1</button>
      <button onClick="showFlipbook('408-2')">408-2</button>
      <button onClick="showFlipbook(413)">413</button>
      <button onClick="showFlipbook(506)">506</button>
      <button onClick="showFlipbook(508)">508</button>
      <button onClick="showFlipbook(509)">509</button>
    </ul>
    <p id="current">Use the buttons above to select a Flipbook.</p>

    <iframe id="iframe" src="index.html?sl=fr&sll=Français"" width="1024" height="768" frameBorder="0" style="-webkit-transform:scale(0.8);-moz-transform-scale(0.8); margin-left:0px;margin-top:-30px;"></iframe>

  </body>

  <script type="text/javascript">

    var showFlipbook = function(configId){

      document.getElementById('current').innerHTML = "Use the buttons above to select a Flipbook.&nbsp;&nbsp;<b><em>Viewing: "+configId+"</b></em>";

      var configPath = "configs/"+configId+".xml";
      document.getElementById('iframe').src = "index.html?dc=" + configPath + "&sl=fr&sll=Français";

    };


  </script>

</html>